user root;
env OPENRESTY_HOME;
env HTTP_SUFFIX_URL;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}


http {
    #dyups_read_msg_log off;
    log_format access '$status $remote_addr => $request $request_time';
    access_log /dev/stdout access;
    include balances/manager_server.conf;

    server {
        listen   80;

        location / {
            # The upstream here must be a nginx variable
            proxy_pass http://$host;
        }
    }

    server {
        listen   443;

        location / {
            # The upstream here must be a nginx variable
            proxy_pass http://$host;
        }
    }

    include balances/dynamic_upstreams/*.conf;
    include balances/dynamic_http_servers/*.conf;
}

stream {
    include balances/dynamic_upstreams/*.conf;
    include balances/dynamic_stream_servers/*.conf;
}
