daemon off;
user root;
error_log /dev/stderr info;
env OPENRESTY_HOME;

events {
    worker_connections  1024;
}


http {
    access_log /dev/stdout;
    include balances/manager_server.conf;

    server {
        listen   80;

        location / {
            # The upstream here must be a nginx variable
            proxy_pass http://$host;
        }
    }

    include balances/dynamic_http_upstreams/*.conf;
    include balances/dynamic_http_servers/*.conf;
}

stream {
    include balances/dynamic_stream_upstreams/*.conf;
    include balances/dynamic_stream_servers/*.conf;
}