# 设置三方库路径
lua_code_cache off; # TODO
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

# 加载全局变量、全局函数等
init_by_lua_file lua/init.lua;


# custom api of upstream and server
server {
    listen 8081;

    location /v1 {
        content_by_lua_file lua/api.lua;
    }

    location ~ /v1/upstreams/([-_0-9a-zA-Z.@]+) {
        set $src_name $1;
        content_by_lua_file lua/upstream.lua;
    }

    location ~ /v1/servers/([-_0-9a-zA-Z.@]+) {
        set $src_name $1;
        content_by_lua_file lua/server.lua;
    }

}

# nginx default api
server {
    listen 8082;

    location / {
        dyups_interface;
    }
}

