# 设置三方库路径
lua_code_cache off; # TODO
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

# 加载全局变量、全局函数等
init_by_lua_file lua/init.lua;


# custom api of upstream and server
server {
    listen 8081;

    location /apiv1/http_upstreams {
        content_by_lua_file lua/http_upstreams.lua;
    }

    location ~ /apiv1/http_upstreams/([-_0-9a-zA-Z/.]+) {
        set $upstream_name $1;
        content_by_lua_file lua/http_upstream.lua;
    }

    location /apiv1/stream_upstreams {
        content_by_lua_file lua/stream_upstreams.lua;
    }

    location ~ /apiv1/stream_upstreams/([-_0-9a-zA-Z/.]+) {
        set $upstream_name $1;
        content_by_lua_file lua/stream_upstream.lua;
    }

    location /apiv1/http_servers {
        content_by_lua_file lua/http_servers.lua;
    }

    location ~ /apiv1/http_servers/([-_0-9a-zA-Z/.]+) {
        set $http_server_name $1;
        content_by_lua_file lua/http_server.lua;
    }

    location /apiv1/stream_servers {
        content_by_lua_file lua/stream_servers.lua;
    }

    location ~ /apiv1/stream_servers/([-_0-9a-zA-Z/.]+) {
        set $stream_server_name $1;
        content_by_lua_file lua/stream_server.lua;
    }

}

# nginx default api
server {
    listen 8082;

    location / {
        dyups_interface;
        #TODO dyups_read_msg_log off;
    }
}

